#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ESCcombo {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
            layers = <2>;
        };

        TABcombos {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    macros {
        pic: pic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S>;
            label = "PIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none           &none     &none     &none      &none                                    &none        &none  &none      &none             &none                 &none
&none  &kp Q           &kp W     &kp E     &kp R      &kp T                                    &kp Y        &kp U  &kp I      &kp O             &kp P                 &none
&none  &kp A           &kp S     &kp D     &kp F      &kp G        &none        &none          &kp H        &kp J  &kp K      &kp L             &lt 1 SEMICOLON       &none
&none  &kp Z           &kp X     &kp C     &kp V      &kp B        &none        &kp RET        &kp N        &kp M  &kp COMMA  &kp DOT           &mt RIGHT_SHIFT FSLH  &none
&none  &kp LEFT_SHIFT  &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 SPACE  &lt 3 GRAVE  &kp BACKSPACE  &lt 3 ENTER  &none  &none      &kp RS(RG(RGUI))  &bt BT_CLR_ALL        &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans    &trans    &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans    &trans    &mkp MB3        &trans     &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &kp UP_ARROW    &mkp MB2   &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &mkp MB5  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans    &trans    &trans          &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp N7        &kp N8        &kp N9        &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &kp NUMBER_0  &kp DOT       &trans        &trans      &trans  &trans  &trans          &trans         &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans         &trans         &trans        &trans        &trans        &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &kp UP_ARROW  &kp RIGHT     &kp TAB       &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &bt BT_CLR     &kp DQT        &kp GRAVE     &kp TILDE     &kp PIPE      &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans         &trans         &trans        &trans        &trans        &trans
            >;
        };
    };
};
