#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        TABcombos {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        deletecmb {
            bindings = <&kp DEL>;
            key-positions = <21 22>;
        };

        BLEcob {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <59 60>;
        };

        ESCcmb {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };
    };

    macros {
        pic: pic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S>;
            label = "PIC";
        };

        tate: tate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp LA(O) &kp LA(I)>;
            label = "TATE";
        };

        yoko: yoko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp LA(O) &kp LA(A)>;
            label = "YOKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none           &none     &none     &none      &none                                      &none        &none  &none      &none          &none            &none
&none  &kp Q           &kp W     &kp E     &kp R      &kp T                                      &kp Y        &kp U  &kp I      &kp O          &kp P            &none
&none  &kp A           &kp S     &kp D     &kp F      &kp G        &none        &none            &kp H        &kp J  &kp K      &kp L          &lt 1 SEMICOLON  &none
&none  &kp Z           &kp X     &kp C     &kp V      &kp B        &kp ESC      &kp RIGHT_SHIFT  &kp N        &kp M  &kp COMMA  &kp DOT        &kp SLASH        &none
&none  &kp LEFT_SHIFT  &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 SPACE  &lt 3 GRAVE  &kp BACKSPACE    &lt 2 ENTER  &none  &none      &kp RS(RG(S))  &kp RS(RG(S))    &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                  &trans    &trans    &trans          &trans     &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans                  &trans    &trans    &mkp MB3        &trans     &trans  &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &kp UP_ARROW    &mkp MB2   &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans  &trans  &mkp MB5  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans    &trans    &trans          &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans        &trans        &trans        &trans                                 &trans             &trans            &trans            &trans            &trans            &trans
&trans  &kp LS(SQT)        &kp N7        &kp N8        &kp N9        &kp LS(NUMBER_8)                       &kp LS(N9)         &kp LS(NUMBER_1)  &kp LS(NUMBER_6)  &kp SQT           &kp LS(NUMBER_4)  &trans
&trans  &kp LS(SEMICOLON)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RIGHT_BRACKET      &trans  &trans  &kp BSLH           &kp MINUS         &kp LS(EQUAL)     &kp LS(NUMBER_3)  &kp SINGLE_QUOTE  &trans
&trans  &kp LS(MINUS)      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(RIGHT_BRACKET)  &trans  &trans  &kp LS(BACKSLASH)  &kp LS(INT_RO)    &kp EQUAL         &kp GRAVE         &kp LS(SLASH)     &trans
&trans  &trans             &kp N0        &kp DOT       &trans        &trans                 &trans  &trans  &trans             &trans            &trans            &trans            &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans  &trans                   &trans         &trans         &trans         &trans         &trans         &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4  &kp F5                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9  &kp F10  &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &tate   &yoko    &trans  &trans  &bt BT_CLR     &trans         &trans         &trans         &trans         &trans
&trans  &trans   &trans   &trans        &trans  &trans   &trans  &trans  &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };
    };
};
